{
	"name": "portfolio",
	"type": "module",
	"version": "0.3.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"fixup": "bun format && bun lint",
		"format": "bunx --bun @biomejs/biome format --write .",
		"lint": "bunx --bun @biomejs/biome lint --write .",
		"check": "bunx --bun @biomejs/biome check --write .",
		"ci:check": "bunx --bun @biomejs/biome check .",
		"prepare": "husky"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.0.8",
		"@vercel/analytics": "^1.4.1",
		"astro": "^5.4.1",
		"katex": "^0.16.39",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@tailwindcss/vite": "^4.0.8",
		"@types/bun": "latest",
		"@types/katex": "^0.16.8",
		"husky": "^9.1.7",
		"tailwindcss": "^4.0.8",
		"typescript": "^5.7.3"
	}
}
